<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>STRIDER : SLIDER</title>
  <meta name="description" content="The best online portal for fun and small games">
  <meta name="keywords" content="game, gaming, videogame, developer, steam, studio, team">

  <meta property="og:site_name" content="games.coderaky.com" />
  <meta property="og:site" content="https://games.coderaky.com" />
  <meta property="og:title" content="STRIDER"/>
  <meta property="og:description" content="The best place for small online games." />
  <meta property="og:image" content="images/strider.png" />
  <meta property="og:url" content="https://games.coderaky.com" />
  <meta property="og:type" content="article" />

  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="./css/slider.css">


      <style>
      html,body {background:black url(https://bit.ly/bl-mamba);margin:0;cursor:none;}
.ball,.tail {position:fixed;border-radius:100%;}
.paddle {position:fixed;bottom:12%;border:2px solid white;border-radius:8px;z-index:100;}
.block {float:left;box-shadow:inset 0 0 0 1px black,inset 0 0 0 2px white;border-radius:2px;width:10%;height:20px;color:white;}
.wave {animation:wave .5s 1;}

@keyframes wave {
  0%{box-shadow:0 0 0 0 transparent;}
  15% {box-shadow:0 0 0 10px;background:transparent;}
  100% {box-shadow:0 0 0 20px transparent;}
}
@keyframes floatOne {
  0% {opacity:1;}
  50% {opacity:1;background:transparent;}
  100% {opacity:0;transform:translate3D(0,-20px,0) scale(.2);}
}
@keyframes floatTwo {
  0% {opacity:1;}
  50% {opacity:1;background:transparent;}
  100% {opacity:0;transform:translate3D(0,-35px,0) scale(.1);}
}
@keyframes floatThree {
  0% {opacity:1;}
  50% {opacity:1;background:transparent;}
  100% {opacity:0;transform:translate3D(0,-50px,0) scale(.3);}
}
@keyframes floatFour {
  0% {opacity:1;}
  50% {opacity:1;background:transparent;}
  100% {opacity:0;transform:translate3D(0,-65px,0) scale(.1);}
}
@keyframes floatFive {
  0% {opacity:1;}
  50% {opacity:1;background:transparent;}
  100% {opacity:0;transform:translate3D(0,-80px,0) scale(.2);}
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>


  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script  src="./js/slider.js"></script>




</body>

</html>
